# racine projet SF :  http://localhost/blog/public/
# http://localhost/blog/public/add-new-vehicle

# nom_de_route_doit_etre_unique
#  path: /url-de-ma-page
#  controller: LaMethodeQuiAppelleMaPage

# add_car:
#     path: /add-new-vehicle
#     controller: App\Controller\DefaultController::addCar

index:
   path: /
   controller: App\Controller\DefaultController::index

add_article:
    path: /ajouter-un-article
    controller: App\Controller\ArticleController::addArticle

del_article:
  path: /effacer-un-article
  controller: App\Controller\ArticleController::deleteArticle

ed_article:
  path: /modifier-un-article
  controller: App\Controller\ArticleController::editArticle

view_article:
  path: /afficher-un-article
  controller: App\Controller\ArticleController::viewArticle





